<div style="background-color:transparent;">
  <div class="block-grid " style="min-width: 320px; max-width: 630px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #2b303a;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#141324;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#2b303a"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:#2b303a;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
      <div class="col num12" style="min-width: 320px; max-width: 630px; display: table-cell; vertical-align: top; width: 630px;">
        <div class="col_cont" style="width:100% !important;">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <!--<![endif]-->


<!--<![endif]-->
<div
  class='img-container center'
  align='center'
  style='padding-right: 0px;padding-left: 0px;max-width: {{ex logo-width "50%"}}; margin: auto;'
>
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
  <!-- TODO replace tlsoft with  mxr -->
  <a href='{{webAppBaseUrl}}'>
    <img src="{{webAppBaseUrl}}/tlsoftLogo.png" class='center autowidth'
      align='center'
      border='0'
       alt="TLSoft HR Platform"
       style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; display: block;'
      width='630px' 
    />

    </a>
  <!--[if mso]></td></tr></table><![endif]-->
</div>


            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
